{
  "name": "uk.nhsengland.r4",
  "description": "NHS England Programme Implementation Guides",
  "author": "nhsengland",
  "version": "0.0.1",
  "dependencies": {
    "fhir.r4.ukcore.stu2": "2.0.2",
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "7.0.1",
    "hl7.fhir.uv.extensions.r4" : "5.2.0",
    "hl7.fhir.uv.ips" : "2.0.0",
    "hl7.fhir.uv.xver-r5.r4" : "0.0.1-snapshot-2",
    "hl7.fhir.eu.extensions.r4" : "1.2.0",
    "hl7.fhir.eu.base" : "2.0.0-ballot",
    "hl7.fhir.uv.tools.r4": "1.1.2"
  },
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG"
}




