{
  "name": "uk.nhsengland.r4",
  "description": "NHS England Programme Implementation Guides",
  "author": "nhsengland",
  "version": "0.0.1",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "fhir.r4.ukcore.stu2": "2.0.2",
    "hl7.fhir.eu.laboratory": "0.1.1"
  },
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG"
}

